﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TravelPlaces_Backend", "TravelPlaces_Backend\TravelPlaces_Backend.csproj", "{909A2914-D9EB-4794-9659-7E41B77A0C5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{CF194339-318E-47C7-A2A5-BCF7E8D6B3FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogicLayer", "BusinessLogicLayer\BusinessLogicLayer.csproj", "{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessObjectLayer", "BusinessObjectLayer\BusinessObjectLayer.csproj", "{867792D9-F4F4-4BD9-A029-F93077FB58AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{9B21CEC7-274C-456A-9DBA-C5569FE63818}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAcessLayer", "DataAcessLayer\DataAcessLayer.csproj", "{97AB97DC-3172-461C-A312-06D05292CA04}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helpers", "Helpers", "{1CF0DBC7-3B65-49CB-89E3-12A99F80CA29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{44507D9B-6603-4E6F-AD3C-150ECEAF35AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909A2914-D9EB-4794-9659-7E41B77A0C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909A2914-D9EB-4794-9659-7E41B77A0C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909A2914-D9EB-4794-9659-7E41B77A0C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909A2914-D9EB-4794-9659-7E41B77A0C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{867792D9-F4F4-4BD9-A029-F93077FB58AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867792D9-F4F4-4BD9-A029-F93077FB58AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867792D9-F4F4-4BD9-A029-F93077FB58AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867792D9-F4F4-4BD9-A029-F93077FB58AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{97AB97DC-3172-461C-A312-06D05292CA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97AB97DC-3172-461C-A312-06D05292CA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97AB97DC-3172-461C-A312-06D05292CA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97AB97DC-3172-461C-A312-06D05292CA04}.Release|Any CPU.Build.0 = Release|Any CPU
		{44507D9B-6603-4E6F-AD3C-150ECEAF35AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44507D9B-6603-4E6F-AD3C-150ECEAF35AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44507D9B-6603-4E6F-AD3C-150ECEAF35AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44507D9B-6603-4E6F-AD3C-150ECEAF35AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{76371320-2FA5-4831-8BF4-D9BFE0AC2B9F} = {CF194339-318E-47C7-A2A5-BCF7E8D6B3FD}
		{867792D9-F4F4-4BD9-A029-F93077FB58AA} = {CF194339-318E-47C7-A2A5-BCF7E8D6B3FD}
		{97AB97DC-3172-461C-A312-06D05292CA04} = {9B21CEC7-274C-456A-9DBA-C5569FE63818}
		{1CF0DBC7-3B65-49CB-89E3-12A99F80CA29} = {CF194339-318E-47C7-A2A5-BCF7E8D6B3FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FBDC6AA-C193-4BB8-8866-C31C3964210F}
	EndGlobalSection
EndGlobal
